{
  "name": "busybot",
  "version": "2.0.0",
  "author": "David Mynors <hello@davidmyno.rs>",
  "description": "Unofficial Telegram bot to check for space in UoE's Main Library",
  "main": "busy.js",
  "scripts": {
    "start": "concurrently \"node chat.js\" \"node db-update.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "LICENSE",
    "README.md",
    "busy.js",
    "db-update.js"
  ],
  "repository": "idmyn/MainLibraryBusyBot",
  "bugs": "https://github.com/idmyn/MainLibraryBusyBot/issues",
  "dependencies": {
    "concurrently": "^4.1.0",
    "node-telegram-bot-api": "^0.23.3",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "license": "GNU AGPLv3"
}
